<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户中心&nbsp;-&nbsp;我的B5M&nbsp;-&nbsp;帮5买&nbsp;-&nbsp;畅享全球品质生活！</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<script type="text/javascript" src="js/jquery-1.12.0.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body>
		<div class="login">
			
			<h1 class="lg-logo">
				<a href="#"><img src="img/login/logo.png"/></a>
			</h1>
			
			<h2 class="lg-title">帮5买，畅享全球品质生活！</h2>
		
			<div class="lg-mark">
				<p>使用B5M账户登录</p>
			</div>
			
			<div class="lg-major">
				<form id="lgForm">
					<ul>
						<li class="name">
							<input id="nameIn" type="text" placeholder="邮箱/手机"/>
							<div class="stop"><img src="img/login/stop.png"/><span>请输入正确的邮箱/手机！</span></div>
						</li>
						
						<li class="pwd">
							<input id="pwdIn" type="password" placeholder="密码"/>
						</li>
						
						<li class="picCode">
							<input type="text" placeholder="请输入验证码"/>
							
							<span class="code"></span>
							
							<span class="change">看不清<br />换一换</span>
						</li>
						
						<li class="ways">
							<p>
								<span>使用其它账号登录：</span>
								
								<a href="#"><img src="img/top/QQ.png"/></a>
								
								<a href="#"><img src="img/top/微信.png"/></a>
								
								<a href="#"><img src="img/top/微博.png"/></a>
							</p>
							
							<span class="forget">忘记密码？</span>
						</li>
						
						<li class="loginBtn">
							<a href="javascript:">登录</a>
						</li>
						
						<li class="registerBtn">
							<a href="register.html">注册</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</body>
</html>
